<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="15dp">

    <TextView
        style="@style/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Навигация"
        android:textColor="@color/white" />

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:padding="5dp"
        app:srcCompat="@drawable/icon_x" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_end_test"
        android:layout_below="@+id/btn_close"
        android:layout_marginVertical="10dp" />

    <Button
        android:id="@+id/btn_end_test"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:text="Завершить тест" />

</RelativeLayout>